VITE_PUBLIC_GOOGLE_CLIENT_ID="google_client_id"
VITE_PUBLIC_FACEBOOK_APP_ID="facebook_app_id"
VITE_PUBLIC_LINKEDIN_CLIENT_ID="linkedin_client_id"
VITE_PUBLIC_APPLE_CLIENT_ID="apple_client_id"
VITE_PUBLIC_APPLE_REDIRECT_URL="apple_redirect_url"
VITE_PUBLIC_MICROSOFT_CLIENT_ID="microsoft_client_id"
VITE_PUBLIC_STATE="state"
